
var books = [{
		"title": "Eat Pray & Love",
		"isbn": "001-00-00001",
		"summary": "Some Random Summary We need to generate"
	},
	{
		"title": "kissing Booth",
		"isbn": "001-00-00002",
		"summary": "Some Random Summary We need to generate"
	},
	{
		"title": "JavaScript",
		"isbn": "001-00-00003",
		"summary": "Some Random Summary We need to generate"
	},
	,
	{
		"title": "Python",
		"isbn": "001-00-00004",
		"summary": "Some Random Summary We need to generate"
	},
	,
	{
		"title": "Life Style of Angelina Jolie",
		"isbn": "001-00-00005",
		"summary": "Some Random Summary We need to generate"
	}
	]
